/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.26-log : Database - 0zh7kki8n
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`0zh7kki8n` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `0zh7kki8n`;

/*Table structure for table `calculo_mantenimiento_auto` */

DROP TABLE IF EXISTS `calculo_mantenimiento_auto`;

CREATE TABLE `calculo_mantenimiento_auto` (
  `id_calculo_mantenimiento_auto` int(11) NOT NULL AUTO_INCREMENT,
  `CHASIS` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Tipo_carroceria` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `Numero_articulo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Cod_paq_repuesto` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Repuesto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Kilometraje` int(11) DEFAULT NULL,
  `Valor_total` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_calculo_mantenimiento_auto`,`CHASIS`,`Tipo_carroceria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `calculo_mantenimiento_auto` */

/*Table structure for table `calculo_mantenimiento_moto` */

DROP TABLE IF EXISTS `calculo_mantenimiento_moto`;

CREATE TABLE `calculo_mantenimiento_moto` (
  `id_calculo_mantenimiento_moto` int(11) NOT NULL,
  `CHASIS` varchar(255) NOT NULL,
  `Tipo_carroceria` varchar(100) NOT NULL,
  `Numero_articulo` varchar(255) NOT NULL,
  `Cod_paq_repuesto` varchar(60) DEFAULT NULL,
  `Repuesto` varchar(100) DEFAULT NULL,
  `Kilometraje` int(11) DEFAULT NULL,
  `Valor_total` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_calculo_mantenimiento_moto`,`CHASIS`,`Tipo_carroceria`),
  KEY `CHASIS` (`CHASIS`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `calculo_mantenimiento_moto` */

/*Table structure for table `filtros_carroceria` */

DROP TABLE IF EXISTS `filtros_carroceria`;

CREATE TABLE `filtros_carroceria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo_carroceria` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=latin1;

/*Data for the table `filtros_carroceria` */


/*Table structure for table `filtros_motor` */

DROP TABLE IF EXISTS `filtros_motor`;

CREATE TABLE `filtros_motor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Motor` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `filtros_motor` */


/*Table structure for table `mant_auto_asesor` */

DROP TABLE IF EXISTS `mant_auto_asesor`;

CREATE TABLE `mant_auto_asesor` (
  `id_asesor` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_mantenimiento` varchar(100) NOT NULL,
  `paq_mantenimiento` varchar(100) NOT NULL,
  `mantenimiento` varchar(150) NOT NULL,
  PRIMARY KEY (`id_asesor`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `mant_auto_asesor` */


/*Table structure for table `mant_moto_asesor` */

DROP TABLE IF EXISTS `mant_moto_asesor`;

CREATE TABLE `mant_moto_asesor` (
  `id_asesor` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_mantenimiento` varchar(100) NOT NULL,
  `paq_mantenimiento` varchar(100) NOT NULL,
  `mantenimiento` varchar(150) NOT NULL,
  PRIMARY KEY (`id_asesor`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `mant_moto_asesor` */

/*Table structure for table `mantenimiento` */

DROP TABLE IF EXISTS `mantenimiento`;

CREATE TABLE `mantenimiento` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `correo` varchar(30) NOT NULL,
  `telefono` varchar(15) NOT NULL,
  `ruc` varchar(15) NOT NULL,
  `Marca` varchar(20) NOT NULL,
  `ultimoMantenimiento` date DEFAULT NULL,
  `placa` varchar(45) NOT NULL,
  `proximoMantenimiento` date DEFAULT NULL,
  `idCliente` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_usuariomantenimiento` (`idCliente`),
  CONSTRAINT `fk_usuariomantenimiento` FOREIGN KEY (`idCliente`) REFERENCES `usuarios` (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `mantenimiento` */


/*Table structure for table `mantenimiento_auto` */

DROP TABLE IF EXISTS `mantenimiento_auto`;

CREATE TABLE `mantenimiento_auto` (
  `Id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo_carroceria` varchar(255) NOT NULL,
  `Motor` varchar(255) NOT NULL,
  `Serie_fabrica` varchar(255) NOT NULL,
  `CHASIS` varchar(255) NOT NULL,
  `Filtro_aceite` varchar(255) DEFAULT NULL,
  `Bobinas` varchar(255) DEFAULT NULL,
  `Bujias` varchar(255) DEFAULT NULL,
  `Filtro_aire` varchar(255) DEFAULT NULL,
  `Bomba_gasolina` varchar(255) DEFAULT NULL,
  `Microfiltro` varchar(255) DEFAULT NULL,
  `Pastillas_del` varchar(255) DEFAULT NULL,
  `Sensor_del` varchar(255) DEFAULT NULL,
  `Pastillas_post` varchar(255) DEFAULT NULL,
  `Sensor_post` varchar(255) DEFAULT NULL,
  `Disco_del_1` varchar(255) DEFAULT NULL,
  `Disco_del_2` varchar(255) DEFAULT NULL,
  `Disco_post_1` varchar(255) DEFAULT NULL,
  `Disco_post_2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_producto`,`Tipo_carroceria`,`Motor`,`Serie_fabrica`,`CHASIS`),
  UNIQUE KEY `CHASIS` (`CHASIS`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `mantenimiento_auto` */


/*Table structure for table `mantenimiento_moto` */

DROP TABLE IF EXISTS `mantenimiento_moto`;

CREATE TABLE `mantenimiento_moto` (
  `Id_producto` int(11) NOT NULL AUTO_INCREMENT,
  `Tipo_carroceria` varchar(255) NOT NULL,
  `Motor` varchar(255) NOT NULL,
  `Serie_fabrica` varchar(255) NOT NULL,
  `CHASIS` varchar(255) NOT NULL,
  `Filtro_aceite` varchar(255) DEFAULT NULL,
  `Bobinas` varchar(255) DEFAULT NULL,
  `Bujias` varchar(255) DEFAULT NULL,
  `Filtro_aire` varchar(255) DEFAULT NULL,
  `Bomba_gasolina` varchar(255) DEFAULT NULL,
  `Pastillas_del` varchar(255) DEFAULT NULL,
  `Pastillas_post` varchar(255) DEFAULT NULL,
  `Disco_del_1` varchar(255) DEFAULT NULL,
  `Disco_del_2` varchar(255) DEFAULT NULL,
  `Disco_post_1` varchar(255) DEFAULT NULL,
  `Disco_post_2` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Id_producto`,`Tipo_carroceria`,`Motor`,`Serie_fabrica`,`CHASIS`),
  UNIQUE KEY `CHASIS` (`CHASIS`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

/*Data for the table `mantenimiento_moto` */


/*Table structure for table `tipo_user` */

DROP TABLE IF EXISTS `tipo_user`;

CREATE TABLE `tipo_user` (
  `id_tipo` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(60) NOT NULL,
  PRIMARY KEY (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tipo_user` */


/*Table structure for table `usuarios` */

DROP TABLE IF EXISTS `usuarios`;

CREATE TABLE `usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(255) NOT NULL,
  `Apellido` varchar(255) NOT NULL,
  `Usuario` varchar(255) NOT NULL,
  `Contrasenia` varchar(255) NOT NULL,
  `id_tipo` int(11) NOT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `id_tipo` (`id_tipo`),
  CONSTRAINT `usuarios_ibfk_1` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_user` (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

/*Data for the table `usuarios` */


/*Table structure for table `usuarios2` */

DROP TABLE IF EXISTS `usuarios2`;

CREATE TABLE `usuarios2` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(30) NOT NULL,
  `password` varchar(130) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `correo` varchar(80) NOT NULL,
  `last_session` datetime DEFAULT NULL,
  `activacion` int(11) NOT NULL DEFAULT '0',
  `token` varchar(40) NOT NULL,
  `token_password` varchar(100) DEFAULT NULL,
  `password_request` int(11) DEFAULT '0',
  `id_tipo` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_tipo` (`id_tipo`),
  CONSTRAINT `usuarios2_ibfk_1` FOREIGN KEY (`id_tipo`) REFERENCES `tipo_user` (`id_tipo`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `usuarios2` */


/*Table structure for table `vehiculo` */

DROP TABLE IF EXISTS `vehiculo`;

CREATE TABLE `vehiculo` (
  `id_vehiculo` int(11) NOT NULL AUTO_INCREMENT,
  `CHASIS` varchar(255) NOT NULL,
  `id_Serie` varchar(100) NOT NULL,
  `Tipo_carroceria` varchar(100) NOT NULL,
  `Tipo_motor` varchar(100) DEFAULT NULL,
  `Numero_articulo` varchar(200) DEFAULT NULL,
  `Numero_serie_fabricante` varchar(200) DEFAULT NULL,
  `Nombres_socio_negocio` varchar(200) DEFAULT NULL,
  `Estado` varchar(40) DEFAULT NULL,
  `Fecha_venta` varchar(10) DEFAULT NULL,
  `Marca` varchar(50) DEFAULT NULL,
  `Serie_fabrica` varchar(100) DEFAULT NULL,
  `Tipo_auto` varchar(100) DEFAULT NULL,
  `Pais_procedencia` varchar(100) DEFAULT NULL,
  `Color_exterior` varchar(50) DEFAULT NULL,
  `Emplazamiento_instalacion` varchar(400) DEFAULT NULL,
  `Año_fabricacion` int(11) DEFAULT NULL,
  `Cod_paq_repuesto` varchar(60) DEFAULT NULL,
  `Repuesto` varchar(100) DEFAULT NULL,
  `Valor` int(11) DEFAULT NULL,
  `Kilometraje_inicial` varchar(400) DEFAULT NULL,
  `Kilometraje_actual` varchar(400) DEFAULT NULL,
  PRIMARY KEY (`id_vehiculo`,`CHASIS`,`id_Serie`,`Tipo_carroceria`),
  UNIQUE KEY `Codigo` (`CHASIS`)
) ENGINE=InnoDB AUTO_INCREMENT=113 DEFAULT CHARSET=latin1;

/*Data for the table `vehiculo` */


/* Function  structure for function  `auma_abg` */

/*!50003 DROP FUNCTION IF EXISTS `auma_abg` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `auma_abg`(num1 float, num2 float) RETURNS decimal(10,2)
begin
	declare result decimal(10,2);
	
	set result= num1 + num2;
	return result;
	end */$$
DELIMITER ;

/* Function  structure for function  `calculadora` */

/*!50003 DROP FUNCTION IF EXISTS `calculadora` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `calculadora`(operador int, num1 float, num2 float) RETURNS decimal(10,2)
begin
declare resultado decimal(10,2);
case 
when operador = 1 then set resultado = num1 + num2;
when operador = 2 then set resultado = num1 - num2;
when operador = 3 then set resultado = num1 * num2;
when operador = 4 then set resultado = num1 / num2;
end case; 
RETURN resultado;
end */$$
DELIMITER ;

/* Function  structure for function  `calculadora_con_if` */

/*!50003 DROP FUNCTION IF EXISTS `calculadora_con_if` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `calculadora_con_if`(operador int, num1 float, num2 float) RETURNS decimal(10,2)
begin
declare resultado decimal(10,2);
 
if operador = 1 then set resultado = num1 + num2;
elseif operador = 2 then set resultado = num1 - num2;
elseif operador = 3 then set resultado = num1 * num2;
elseif operador = 4 then set resultado = num1 / num2;
end if;
RETURN resultado;
end */$$
DELIMITER ;

/* Function  structure for function  `if_calculo_chasis` */

/*!50003 DROP FUNCTION IF EXISTS `if_calculo_chasis` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `if_calculo_chasis`(kilomet INT, chasis VARCHAR(255)) RETURNS varchar(255) CHARSET latin1
BEGIN
    declare resultado varchar(255);
	IF kilomet >=  4500 AND kilomet < 8000 THEN
	SET resultado = (SELECT 
		vehiculo.`CHASIS`,
                mantenimiento_auto.`Tipo_carroceria`,
                mantenimiento_auto.`Motor`,
                mantenimiento_auto.`Filtro_aceite`,
                mantenimiento_auto.`Bobinas`,
                mantenimiento_auto.`Bujias`,
                mantenimiento_auto.`Filtro_aire`,
                mantenimiento_auto.`Bomba_gasolina`,
                mantenimiento_auto.`Microfiltro`,
                mantenimiento_auto.`Pastillas_del`,
                mantenimiento_auto.`Sensor_del`,
                mantenimiento_auto.`Pastillas_post`,
                mantenimiento_auto.`Sensor_post`
                FROM vehiculo
                INNER JOIN mantenimiento_auto ON mantenimiento_auto.Id_producto = vehiculo.`id_vehiculo` 
                WHERE mantenimiento_auto.CHASIS = chasis);
                
               /* ELSE IF kilomet >=  8000 AND kilomet < 12000 THEN
                SET resultado = (SELECT 
				vehiculo.`CHASIS`,
                mantenimiento_auto.`Tipo_carroceria`,
                mantenimiento_auto.`Motor`,
                mantenimiento_auto.`Filtro_aceite`,
                mantenimiento_auto.`Bobinas`,
                mantenimiento_auto.`Bujias`,
                mantenimiento_auto.`Filtro_aire`,
                mantenimiento_auto.`Bomba_gasolina`,
                mantenimiento_auto.`Microfiltro`,
                mantenimiento_auto.`Pastillas_del`,
                mantenimiento_auto.`Sensor_del`,
                mantenimiento_auto.`Pastillas_post`,
                mantenimiento_auto.`Sensor_post`,
                `mantenimiento_auto`.`Disco_del_1`,
                `mantenimiento_auto`.`Disco_del_2`,
                `mantenimiento_auto`.`Disco_post_1`,
                `mantenimiento_auto`.`Disco_post_2`
                FROM vehiculo
                INNER JOIN mantenimiento_auto ON mantenimiento_auto.Id_producto = vehiculo.`id_vehiculo` 
                WHERE mantenimiento_auto.CHASIS = chasis);*/
                
                END IF;
	RETURN resultado;
 end */$$
DELIMITER ;

/* Function  structure for function  `suma` */

/*!50003 DROP FUNCTION IF EXISTS `suma` */;
DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` FUNCTION `suma`(a float, b float) RETURNS decimal(9,2)
begin
declare resultado decimal(9,2);
set resultado= a+b;
return resultado;
end */$$
DELIMITER ;

/* Procedure structure for procedure `adminUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `adminUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `adminUser`( var_id INT)
BEGIN
    
    SET @id = (SELECT COUNT(*) FROM usuarios2 WHERE id = var_id AND id_tipo = 1 );
	IF  @id = 1 THEN
		SELECT * FROM mantenimiento;
		ELSE 
			SELECT * FROM mantenimiento WHERE idCliente = var_id;
			END IF;
    
    END */$$
DELIMITER ;

/* Procedure structure for procedure `if_calculo_carroceria` */

/*!50003 DROP PROCEDURE IF EXISTS  `if_calculo_carroceria` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `if_calculo_carroceria`(kilomet float, carroceria VARCHAR(255))
BEGIN
    
	IF kilomet >=  4500 AND kilomet <= 8000 THEN
	(SELECT 
		vehiculo.`CHASIS`,
                mantenimiento_auto.`Tipo_carroceria`,
                mantenimiento_auto.`Motor`,
                mantenimiento_auto.`Filtro_aceite`,
                mantenimiento_auto.`Bobinas`,
                mantenimiento_auto.`Bujias`,
                mantenimiento_auto.`Filtro_aire`,
                mantenimiento_auto.`Bomba_gasolina`,
                mantenimiento_auto.`Microfiltro`,
                mantenimiento_auto.`Pastillas_del`,
                mantenimiento_auto.`Sensor_del`,
                mantenimiento_auto.`Pastillas_post`,
                mantenimiento_auto.`Sensor_post`
                FROM vehiculo
                INNER JOIN mantenimiento_auto ON mantenimiento_auto.`CHASIS` = vehiculo.`CHASIS`
                WHERE mantenimiento_auto.Tipo_carroceria = carroceria);
                
                else IF kilomet >=  8000 AND kilomet <= 12000 THEN
                (SELECT 
				vehiculo.`CHASIS`,
                mantenimiento_auto.`Tipo_carroceria`,
                mantenimiento_auto.`Motor`,
                mantenimiento_auto.`Filtro_aceite`,
                mantenimiento_auto.`Bobinas`,
                mantenimiento_auto.`Bujias`,
                mantenimiento_auto.`Filtro_aire`,
                mantenimiento_auto.`Bomba_gasolina`,
                mantenimiento_auto.`Microfiltro`,
                mantenimiento_auto.`Pastillas_del`,
                mantenimiento_auto.`Sensor_del`,
                mantenimiento_auto.`Pastillas_post`,
                mantenimiento_auto.`Sensor_post`,
                mantenimiento_auto.`Disco_del_1`,
                mantenimiento_auto.`Disco_del_2`,
                mantenimiento_auto.`Disco_post_1`,
                mantenimiento_auto.`Disco_post_2`
                FROM vehiculo
                INNER JOIN mantenimiento_auto ON mantenimiento_auto.`CHASIS` = vehiculo.`CHASIS`
                WHERE mantenimiento_auto.Tipo_carroceria = carroceria);
                
                end if;
                end if;
	
 end */$$
DELIMITER ;

/* Procedure structure for procedure `if_calculo_chasis` */

/*!50003 DROP PROCEDURE IF EXISTS  `if_calculo_chasis` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `if_calculo_chasis`(kilomet float, chasis VARCHAR(255))
BEGIN
    
	IF kilomet >=  4500 AND kilomet <= 8000 THEN
	(SELECT 
		mantenimiento_auto.`CHASIS`,
                mantenimiento_auto.`Tipo_carroceria`,
                mantenimiento_auto.`Motor`,
                mantenimiento_auto.`Filtro_aceite`,
                mantenimiento_auto.`Bobinas`,
                mantenimiento_auto.`Bujias`,
                mantenimiento_auto.`Filtro_aire`,
                mantenimiento_auto.`Bomba_gasolina`,
                mantenimiento_auto.`Microfiltro`,
                mantenimiento_auto.`Pastillas_del`,
                mantenimiento_auto.`Sensor_del`,
                mantenimiento_auto.`Pastillas_post`,
                mantenimiento_auto.`Sensor_post`
                FROM vehiculo
                INNER JOIN mantenimiento_auto ON mantenimiento_auto.`CHASIS` = vehiculo.`CHASIS`
                WHERE mantenimiento_auto.CHASIS like chasis);
                
                else IF kilomet >=  8001 AND kilomet <= 12000 THEN
                (SELECT 
		mantenimiento_auto.`CHASIS`,
                mantenimiento_auto.`Tipo_carroceria`,
                mantenimiento_auto.`Motor`,
                mantenimiento_auto.`Filtro_aceite`,
                mantenimiento_auto.`Bobinas`,
                mantenimiento_auto.`Bujias`,
                mantenimiento_auto.`Filtro_aire`,
                mantenimiento_auto.`Bomba_gasolina`,
                mantenimiento_auto.`Microfiltro`,
                mantenimiento_auto.`Pastillas_del`,
                mantenimiento_auto.`Sensor_del`,
                mantenimiento_auto.`Pastillas_post`,
                mantenimiento_auto.`Sensor_post`,
                mantenimiento_auto.`Disco_del_1`,
                mantenimiento_auto.`Disco_del_2`,
                mantenimiento_auto.`Disco_post_1`,
                mantenimiento_auto.`Disco_post_2`
                FROM vehiculo
                INNER JOIN mantenimiento_auto ON mantenimiento_auto.`CHASIS` = vehiculo.`CHASIS`
                WHERE mantenimiento_auto.CHASIS like chasis);
                
                end if;
                end if;
	
 end */$$
DELIMITER ;

/* Procedure structure for procedure `if_calculo_motor` */

/*!50003 DROP PROCEDURE IF EXISTS  `if_calculo_motor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `if_calculo_motor`(kilomet float, motor VARCHAR(255))
BEGIN
    
	IF kilomet >=  4500 AND kilomet <= 8000 THEN
	(SELECT 
		vehiculo.`CHASIS`,
                mantenimiento_auto.`Tipo_carroceria`,
                mantenimiento_auto.`Motor`,
                mantenimiento_auto.`Filtro_aceite`,
                mantenimiento_auto.`Bobinas`,
                mantenimiento_auto.`Bujias`,
                mantenimiento_auto.`Filtro_aire`,
                mantenimiento_auto.`Bomba_gasolina`,
                mantenimiento_auto.`Microfiltro`,
                mantenimiento_auto.`Pastillas_del`,
                mantenimiento_auto.`Sensor_del`,
                mantenimiento_auto.`Pastillas_post`,
                mantenimiento_auto.`Sensor_post`
                FROM vehiculo
                INNER JOIN mantenimiento_auto ON mantenimiento_auto.`CHASIS` = vehiculo.`CHASIS`
                WHERE mantenimiento_auto.Motor = motor);
                
                else IF kilomet >=  8000 AND kilomet <= 12000 THEN
                (SELECT 
				vehiculo.`CHASIS`,
                mantenimiento_auto.`Tipo_carroceria`,
                mantenimiento_auto.`Motor`,
                mantenimiento_auto.`Filtro_aceite`,
                mantenimiento_auto.`Bobinas`,
                mantenimiento_auto.`Bujias`,
                mantenimiento_auto.`Filtro_aire`,
                mantenimiento_auto.`Bomba_gasolina`,
                mantenimiento_auto.`Microfiltro`,
                mantenimiento_auto.`Pastillas_del`,
                mantenimiento_auto.`Sensor_del`,
                mantenimiento_auto.`Pastillas_post`,
                mantenimiento_auto.`Sensor_post`,
                mantenimiento_auto.`Disco_del_1`,
                mantenimiento_auto.`Disco_del_2`,
                mantenimiento_auto.`Disco_post_1`,
                mantenimiento_auto.`Disco_post_2`
                FROM vehiculo
                INNER JOIN mantenimiento_auto ON mantenimiento_auto.`CHASIS` = vehiculo.`CHASIS`
                WHERE mantenimiento_auto.Motor = motor);
                
                end if;
                end if;
	
 end */$$
DELIMITER ;

/* Procedure structure for procedure `mantenimiento_asesor` */

/*!50003 DROP PROCEDURE IF EXISTS  `mantenimiento_asesor` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `mantenimiento_asesor`(kil int)
begin
	if kil >= 4500 and kil < 8000 then
	(select 
	mant_auto_asesor.tipo_mantenimiento,
	mant_auto_asesor.`paq_mantenimiento`,
	mant_auto_asesor.`mantenimiento`	
	from mant_auto_asesor
	inner join `mantenimiento_auto` on `mantenimiento_auto`.`Id_producto` = `mant_auto_asesor`.`id_asesor`
	where tipo_mantenimiento = 'Mantenimiento A'
	);
	else if kil >= 8000 and kil < 12000 then
	(SELECT 
	mant_auto_asesor.tipo_mantenimiento,
	mant_auto_asesor.`paq_mantenimiento`,
	mant_auto_asesor.`mantenimiento`
	FROM mant_auto_asesor	
	WHERE id_asesor between 1 and 12  /*tipo_mantenimiento = 'Mantenimiento A' and `tipo_mantenimiento` = 'Mantenimiento B'*/
	);
	end if;
	end if;
	
	
	end */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
